# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Attend Me
DESC: Adds a follower HUD and automatic teleportation of your followers
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/51232
LICENSE: attribution
RDEPEND: base/morrowind
KEYWORDS: "openmw -openmw{<0.48}"
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/51232?tab=files&file_id=1000041072
  -> AttendMe_1.8-51232-1-8-1700469895.zip
INSTALL_DIRS:
- PATH: AttendMe_1.8
  PLUGINS:
  - NAME: AttendMe.omwscripts
