# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Adventurer's Backpacks
DESC: Adds wearable backpacks that grant a small feather buff.
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/43213
LICENSE: all-rights-reserved
RDEPEND: |
    base/morrowind[bloodmoon,tribunal]
    items-misc/wares
      
KEYWORDS: openmw
NEXUS_SRC_URI: |-
  https://nexusmods.com/morrowind/mods/43213?tab=files&file_id=1000049587 -> Backpack_Wares-43213-2-4-2-1737137635.7z
TEXTURE_SIZES: '512'
INSTALL_DIRS:  # From README: Load this BEFORE any survival mod (NoM, BN, Frostwind/Ashfall)
- PATH: .
  PLUGINS:
  - NAME: Adventurer's backback.ESP
