upstream:
  maintainer:
  - lelimule
  - Joakim Berg
  - Hristos N. Triantafillou
  bugs-to: https://gitlab.com/modding-openmw/go-home/-/issues
updates:
  source:
  - type: gitlab
    server: https://gitlab.com
    id: modding-openmw/go-home
