upstream:
    maintainer: The Tamriel Rebuilt Team
    bugs-to: https://www.tamriel-rebuilt.org/bugtracker
updates:
    # Deprecated in favour of a more complex system that doesn't support openmw
    ignore: true
